.modal-stopInfo-wrapper {
  max-height: 500px;
  padding-bottom: 20px;
  overflow-y: auto;
  padding-right: 15px;
  .segment-box {
    border-top: 1px dotted #dadfe6;
    padding-top: 20px;
    margin-top: -10px;
    &:first-of-type {
      border: none;
    }
  }
  h5 {
    margin-bottom: 6px;
    padding-bottom: 2px;
    color: #8592a6;
    font-size: bold;
    font-size: 14px;
    width: 162px;
  }
  .flightInfo-box {
    background-color: #faf5f5;
    color: #8592a6;
    font-size: 12px;
    border-radius: 6px;
    padding: 8px;
    display: inline-block;
    margin-bottom: 26px;
  }
  .stop-box {
    border-top: 1px dotted #dadfe6;
    padding-top: 30px;
    margin-top: -30px;
    margin-bottom: -30px;
  }
  .flightInfo{
    color: #8592a6;
    font-size: 12px;
    display: block;
    margin-bottom: 2px;
    img {
      width: 12px;
      height: 12px;
      margin-right: 5px;
      vertical-align: -0.125em;
    }
    .anticon {
      margin-right: 5px;
    }
  }
  .craftInfo {
    
  }
  .ant-timeline {
    .ant-timeline-item-content {
      b {
        margin-right: 3px;
      }
    }
  }
  .box {
    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #dadfe6;

      th {
        padding: 16px;
        background: #faf5f5;
        text-align: left;
        border-top: 1px solid #dadfe6;
      }
      td {
        padding: 16px;
        border: 1px solid #dadfe6;
        &.label {
          width: 120px;
        }
        span {
          display: block;
          &:last-of-type {
            color: #6b8299;
          }
        }
      }
    }
  }
}
