.mod-back-top-side-bar {
    position: fixed;
    bottom: 160px;
    width: 60px;
    z-index: 899;
    right: 24px;

    .mod-back-top-item {
        // position: relative;
        // width: 60px;
        // height: 60px;
        // float: left;
        background-color: @primary-color;
        // border-radius: 2px;
        // cursor: pointer;
        // margin-bottom: 8px;
        border-radius: 100px;
        border-width: 0px;
        box-shadow: 0 8px 24px rgb(0 0 0 / 16%);
        cursor: pointer;
        height: 64px;
        padding: 0px;
        position: fixed;
        user-select: none;
        width: 64px;

        &:hover {
            background-color: @hover-color;
        }

        .anticon {
            font-size: 28px;
            font-weight: bold;
            color: #fff;
            line-height: 64px;
        }
    }
}