.success-page-wrappr {
    padding: 60px;
    background: #faf5f5;
    max-width: 1100px;
    margin: 10px auto 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 50vh;
}