.home-page-wrappr {
  position: relative;
  min-height: 600px;
}

.home-page-wrappr__top {
  position: absolute;
  top: 0;
  width: 100%;
  height: 450px;
  overflow-x: clip;
  // overflow: hidden;

  .bg-wrapper {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 400vw;
    height: 100vw;
    transform: translateX(-50%);
    overflow: hidden;

    .bg {
      object-fit: cover;
      object-position: top;
      height: 450px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.home-page-wrappr__inner {
  position: relative;
  margin: 0 auto;
  padding: 88px 32px 0;
  width: 1252px;

  .searchForm {
    margin-bottom: 170px;
    box-shadow: none;
  }

  h3 {
    margin-bottom: 24px;
    color: #4d1a0f;
    font-size: 28px;
  }

  .home-map-wrapper {
    height: 224px;
    width: 100%;
    position: relative;
    margin-bottom: 48px;
    box-sizing: border-box;
    padding-left: 30px;
    padding-top: 1px;
    .bg-img {
      background: linear-gradient(
          -90deg,
          rgba(230, 240, 255, 0),
          hsla(0, 0%, 100%, 0.8)
        ),
        url(/static/image/home/green_map.webp) no-repeat;
      background-size: 100% 100%;
      background-position: 50% 50%;
      transition: background-position 0.5s, background-size 0.5s;
      display: block;
      position: relative;
      border: 1px solid #f0f2f5;
      box-shadow: 0 4px 8px 0 rgb(69 88 115 / 12%);
      width: 100%;
      position: absolute;
      left: 0;
      height: 224px;
      flex: 2 1;
      border-radius: 2px;
      cursor: pointer;
      &:hover {
        background-size: 105% 105%;
        transition: background-size 0.5s;
      }
    }
    .block {
      display: block;
      position: relative;
      text-align: left;
    }
    .ant-typography {
      text-align: left;
      margin: 50px 0 30px 0;
      font-size: 16px;
      width: 400px;
      display: block;
      position: relative;
      color: #455873;
    }
    .anticon {
      margin-right: 5px;
    }
  }

  .big {
    text-align: left;
    font-size: 48px;
    line-height: 68px;
    text-shadow: 0 1px 1px rgb(15 41 77 / 20%);
    color: #fff;
    margin-bottom: 36px;
  }

  .adv-content {
    display: flex;
    background: rgba(179 63 18 / 5%);
    padding: 45px 32px 40px;
    justify-content: space-evenly;
    margin-bottom: 60px;
    .adv-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 20px;
      .anticon {
        color: @primary-color;
        font-size: 30px;
        margin-bottom: 6px;
      }
      .adv-item-title {
        margin: 8px 0;
        font-size: 18px;
        color: #455873;
        line-height: 24px;
        font-weight: 700;
      }
      .adv-item-info {
        font-size: 14px;
        color: #455873;
        letter-spacing: 0;
        line-height: 18px;
      }
    }
  }

  .home-recommend-wrapper {
    margin: 20px 0 40px 0;

    .ant-spin-nested-loading {
      min-height: 320px;
    }
    .ant-spin-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .recommend-item {
      text-align: left;
      color: #455873;
      max-width: 290px;
      border-radius: 20px;
      margin: 0 0 20px 0;
      cursor: pointer;
      transition: box-shadow 0.3s;

      img {
        border-radius: 20px;
        width: 100%;
        transition: all 0.3s;
      }

      &:hover {
        box-shadow: 2px 2px 6px 6px #eff2f6;
        img {
          transform: scale(1.03);
        }
      }

      .ant-card-head-title {
        .anticon {
          margin: 0 10px;
        }
      }

      .ant-card-extra {
        font-weight: bold;
        margin-left: 5px;
      }

      .ant-card-cover {
        overflow: hidden;
      }

      .ant-card-body {
        padding: 8px 16px;

        .anticon {
          margin: 0 5px;
        }

        b {
          color: @primary-color;
          display: inline-block;
          font-size: 16px;
          font-weight: 700;
        }

        p {
          margin-bottom: 10px;
          font-size: 14px;
          color: #455873;
          letter-spacing: 0;
          text-align: left;
          line-height: 18px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .separate {
          display: inline-block;
          width: 1px;
          height: 8px;
          background-color: #ced2d9;
          margin: 0 6px;
          position: relative;
          top: -1px;
        }

        .price {
          text-align: right;
          margin-bottom: 4px;
          b {
            margin-left: 4px;
            font-size: 20px;
          }
        }

        .title {
          font-size: 16px;
          letter-spacing: 0;
          text-align: left;
          line-height: 22px;
          font-weight: 700;
          color: #480808;
          display: flex;
          b {
            color: #480808;
            &:last-of-type {
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }
}

.home-info-wrapper {
  display: flex;
  width: 1190px;
  margin-bottom: 30px;
  .info-left-box {
    width: 370px;
    height: 530px;
    background: url("/static/image/home/customer-first.jpg") no-repeat;
    background-size: cover;
    margin-right: 20px;
    position: relative;
    .info-box {
      position: absolute;
      width: 360px;
      height: 180px;
      // left: -20px;
      bottom: 30px;
      padding-top: 0px;
    }
  }
  .info-right-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .info-right-top-box {
      display: flex;
      .info-box:last-of-type {
        background: url("/static/image/home/trust.jpg") no-repeat;
        background-size: cover;
      }
    }
    .info-right-bottom-box {
      display: flex;
      .info-box:first-of-type {
        background: url("/static/image/home/air-lines.jpg") no-repeat;
        background-size: cover;
      }
    }
  }
  .info-box {
    width: 390px;
    height: 255px;
    background: @primary-color;
    padding: 20px 30px 30px;
    &:first-of-type {
      margin-right: 20px;
    }
    b {
      display: block;
      width: 20px;
      height: 4px;
      background: #fff;
      border-radius: 3px;
    }
    h4 {
      color: #fff;
      font-size: 28px;
      line-height: 24px;
      padding: 15px 0;
      font-weight: bold;
      text-align: left;
      margin-bottom: 0;
    }
    p {
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 0;
      text-align: left;
    }
  }
}
