.address-search-wrapper {
  &.ant-select {
    .ant-select-selection-item {
      font-weight: bold;
    }
    .ant-select-selection-overflow {
      flex-wrap: nowrap;
      overflow-x: auto;
    }
  }
  .ant-select-arrow {
    display: none;
  }
}

.ant-select-dropdown {
  .full-ctiy-data {
    display: none;
  }
}
