.footer-wrapper {
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 10px;
  margin-top: 20px;
  .copyright {
    border-top: 1px solid #e4e4e4;
    padding-top: 30px;
    text-align: center;
    font-size: 13px;
    line-height: 1.5;
    color: #480808;
  }
  .top-wrapper {
    max-width: 1500px;
    padding: 20px 0px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    color: #480808;
    h5 {
      font-size: 14px;
    }
    h4 {
      font-size: 16px;
    }
  }
  .contact-wrapper {
    text-align: left;
    p, a {
      margin-bottom: 5px;
      font-size: 14px;
      display: block;
      color: #480808;
    }
    a:hover {
      text-decoration: underline;
      color: @primary-color;
    }
    .anticon {
      margin-right: 5px;
    }
    .payment {
      display: flex;
      align-items: center;
      .web-logo {
        margin-top: 20px;
        display: block;
        width: 160px;
      }
      .nets-logo {
        width: 60px;
        margin-left: -5px;
        display: block;
      }
      .paypal-logo {
        width: 100px;
        margin-left: 5px;
        // height: 20px;
        display: block;
      }
      .unionpay-logo {
        width: 70px;
        margin-left: -5px;
        margin-top: 15px;
        display: block;
        margin-bottom: 10px;
      }
    }

    .partner-text {
      margin-top: 20px;
    }
    .partner {
      display: flex;
      align-items: center;
      .kayak-logo {
        width: 250px;
        margin-top: 5px;
        display: block;
      }
      .sc-logo {
        width: 150px;
        margin-top: 5px;
        display: block;
      }
    }

    .verify-logo {
      width: 100px;
      margin-top: 20px;
      // height: 20px;
      display: block;
    }
  }
  
}
