.searchForm {
  margin-top: 8px;
  padding: 16px 0;
  box-sizing: border-box;
  border-radius: 2px;
  box-shadow: 0 4px 16px #e6e6e6;

  .topSelect {
    display: flex;
    margin-bottom: 8px;
    text-align: left;

    .ant-select {
      margin: 0 20px;
      color: #fff;
      .ant-select-selection-item {
        font-size: 16px;
      }
      .ant-select-arrow {
        color: #fff;
      }

      &::before {
        content: " ";
        display: inline-block;
        width: 16px;
        height: 16px;
        background-size: cover;
        position: absolute;
        left: -8px;
        top: 7px;
      }

      &:nth-of-type(1) {
        &::before {
          background-image: url("/static/image/home/flightPrime.png");
        }
      }

      &:nth-of-type(2) {
        &::before {
          background-image: url("/static/image/home/adult.png");
        }
      }

      &:nth-of-type(3) {
        &::before {
          background-image: url("/static/image/home/ic_seat.png");
        }
      }
    }
  }

  .content {
    transition: height 1s;
    border-radius: 4px;
    .single-wrapper {
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      .btn-search {
        background: @primary-color;
        width: 114px;
        height: 56px;
        border-radius: 4px;
        margin-left: 8px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover {
          background: @hover-color;
        }
        .icon-search {
          background: url("/static/image/home/search.png");
          background-size: cover;
          width: 16px;
          height: 16px;
          display: block;
        }
        span {
          font-size: 18px;
          color: #fff;
          line-height: 22px;
          font-weight: 600;
          margin-left: 6px;
        }
      }

      &.mulit-select {
        height: auto;
        padding-left: 0;
        padding-top: 0;
        padding-bottom: 60px;
        flex-wrap: wrap;
        .searchLine {
          border-bottom: 1px solid #dadfe6;
        }
        .btn-search {
          position: absolute;
          right: 0;
          bottom: 0;
        }
        .btn-add {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 200px;
          height: 60px;
          font-weight: bold;
        }
      }
    }
  }
}

.ant-picker {
  border: none;
  box-shadow: none;
}

.stepper-drop-wrapper {
  .ant-select-item-empty {
    display: none;
  }
}

.stepper-wrapper {
  padding: 16px;
  width: 306px;
  white-space: normal;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;

  .info {
  }
  .stepper-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    .stepper-num-box {
      user-select: none;
      display: flex;
      align-items: center;
      span {
        font-size: 24px;
        cursor: pointer;
        &.disable {
          color: #ddd;
          pointer-events: none;
        }
        &:hover {
          opacity: 1;
        }
      }
      .stepper-num {
        margin-bottom: 0;
        width: 50px;
        text-align: center;
      }
    }
  }
}
