.price-detail-info {
    color: #480808;
    font: 12px/1.5 arial,sans-serif;
    p {
        margin-bottom: 10px;
    }

    .title {
        font-size: 21px;
        color: #480808;
        line-height: 30px;
        font-weight: 600;

        &::after {
            content: "";
            display: block;
            width: 100%;
            border-top: 1px dashed #dadfe6;
            margin: 12px 0;
        }
    }

    .passenger-item {
        margin-bottom: 10px;

        .name {
            font-weight: bold;
            font-size: 16px;
        }

        .price-box {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #dadfe6;
        }

        .price-item {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #8b96a5;
            margin-bottom: 3px;

            &:first-of-type {
                color: #3f4042;
            }

            span {
            }
        }
    }

    .total-price {
        font-weight: bold;
        text-align: right;
        font-size: 18px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .total {
            padding-left: 10px;
            color: @primary-color;
            font-size: 24px;
            .curreny {
                margin-right: 2px;
            }
        }
    }

    .extra-info {
        .ant-tag {
            width: 100%;
            padding: 8px 12px;
        }
    }
}