.payment-page-wrappr {
  padding: 0 30px;
  background: #faf5f5;
  max-width: 1100px;
  margin: 10px auto 20px;
  display: flex;
  flex-wrap: wrap;
  .ant-spin-container {
    display: flex;
    flex-wrap: wrap;
  }
  #anotherSection {
    width: 100%;
    height: 100%;
    margin-top: -20px;
  }
  #mainContainer {
    width: auto;
  }
  .container {
    width: auto;
  }
  .top-box {
    width: 100%;
    margin: 10px 0;
    display: none;
    .count-down {
      background: #e2f3ff;
      padding: 5px 0;
      border-radius: 2px;
    }
  }
  .content-box {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
  }
  .left-box {
    width: 718px;
    min-height: 500px;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    .pay-content {
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
      &.active {
        display: block;
      }
      .pay-btn {
        height: 55px;
        background: #ffc439;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        cursor: pointer;
        &:hover {
          filter: brightness(0.95);
        }
        img {
          height: 55px;
        }
        .go-allpay {
          width: 130px;
          height: 46px;
          display: block;
        }
      }
    }
    .pay-tab-box {
      display: flex;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 30px;
      .pay-tab {
        width: 120px;
        height: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 16px;
        background: #ffe0e026;
        border: 1px solid #ffeeee;
        &.active {
          background: #ff7c7c26;
          border: 2px solid #ffe0e0;
        }
        img {
          width: 80px;
          margin-top: -10px;
          margin-bottom: -10px;
        }
        .pay-tab-name {
          font-size: 14px;
          color: #666;
          font-weight: 500;
        }
      }
    }
  }
  .right-box {
    min-height: 500px;
    padding: 16px;
    border-radius: 2px;
    background: #fff;
    margin-left: 10px;
    text-align: left;
    flex-grow: 1;
    width: 336px;
    p {
      margin-bottom: 0;
    }
    .ant-divider {
      margin-top: 0;
      margin-bottom: 12px;
    }
    .price-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      color: @primary-color;
      margin-bottom: 10px;
      .total {
        font-size: 26px;
      }
    }
    .flight-top-info {
      display: flex;
      font-size: 12px;
      flex-direction: column;

      .airline-logo {
        width: 68px;
        height: 12px;
      }
      .cityDash {
        font-size: 20px;
      }
      .duration {
        margin: 0 10px;
      }
      .right {
        text-align: right;
      }

      .top-info-box,
      .center-info-box,
      .bottom-info-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
    }
  }
  .city {
    font-size: 20px;
    font-weight: 700;
    color: #2d4e77;
  }
  .time {
    font-size: 13px;
    width: 45%;
    color: #2d4e77;
    font-weight: 500;
  }
  .pay-button {
    appearance: none;
    background: none;
    font-size: 32px;
    padding-left: 12px;
    padding-right: 12px;
    outline: none;
    border: 2px solid transparent;
    color: #fff;
    padding-bottom: 4px;
    cursor: pointer;
    background-color: @primary-color;
    border-radius: 2px;
    transition: all 0.15s;
    min-width: 150px;
  }
  .form-group {
    h2 {
      font-weight: bold;
      color: @primary-color;
      font-size: 24px;
      text-align: center;
    }
    .col-sm-8 {
      width: 100%;
    }
  }
  .contact-info {
    p {
      margin-bottom: 0;
    }
    .contact-name {
      margin-bottom: 10px;
      .title {
        // color: #2d4e77;
        color: #6d8cb4;
        font-size: 14px;
        margin-bottom: 6px;
        .anticon {
          margin-right: 4px;
        }
      }
      .blue {
        color: #6d8cb4;
        padding-left: 24px;
        font-size: 14px;
      }
    }
  }
  
}


.code-modal {
  .ant-btn-primary {
    display: none;
  }
}

.code-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  .go-huipay {
    width: 300px;
  }
}