.policy-detail-info {
    width: 100%;
    padding: 6px;
    .ant-table-thead > tr > th {
        color: #8592a6;
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
        background: transparent;
        border: none;
        padding: 6px;
        &::before {
            display: none;
        }
    }

    .ant-table-tbody > tr > td {
        padding: 16px 6px;
        width: 20%;
    }

    .ant-table-tbody {
        padding: 6px;
        background-color: #faf5f5;
        border-radius: 4px 4px 4px 4px;
    }
    
    .ant-table-cell.td-price {
        p {
            border-bottom: 1px dashed #480808;
            white-space: nowrap;
            font-weight: 600;
            font-size: 16px;
            display: inline-block;
            margin-right: 8px;
        }
    }

    .ant-table-cell .td-price-wrap {
        display: inline-flex;
        align-items: center;
        .btn-select {
            margin-right: 6px;
            &:hover {
                background: @hover-color;
            }
        }
    }

    .ant-table-cell p{
        margin: 0;
        display: flex;
        align-items: center;
        color: #480808;
        line-height: 1.3;
        .anticon {
            color: #931313;
            margin-right: 4px;
            margin-top: -2px;
        }
    }

    .ant-table {
        flex-grow: 1;
        background: transparent;
    }
}

.policy-detail-info.book {
    padding: 10px;
    cursor: pointer;
    .ant-table-thead > tr > th {
        color: #480808;
        font-weight: bold;
        font-size: 14px;
        text-align: center;
        padding: 4px;
        border-right: 1px solid #f0f0f0;
        &:last-of-type {
            border-right: none;
        }
    }

    .ant-table-tbody > tr > td {
        text-align: center;
        width: 33.3%;
        background: #fff;
        border-bottom: none;
        padding: 4px;
        border-right: 1px solid #f0f0f0;
        &:last-of-type {
            border-right: none;
        }
    }

    .ant-table-cell p {
        width: 100%;
        display: block;
    }
}