.waiting-page {
  bottom: 0;
  background-color: #f9f8f8;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 10000;
}

.waiting-page__container {
  width: 380px;
  margin-left: auto;
  margin-right: auto;
}

.waiting-page__card {
  background-color: #fff;
  border-radius: 6px;
  text-align: center;
}

.waiting-page__top-card {
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.waiting-page__top-card {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.1);
  border-bottom: 1px dashed #e3e3e3;
  height: 85px;
  margin-top: 115px;
  overflow: visible;
}
@media (min-width: 768px) {
  .waiting-page__top-card {
    height: 112px;
    margin-top: 118px;
  }
}
.waiting-page__top-card::before {
  content: "";
  position: absolute;
  z-index: 2;
  padding: 0;
  top: calc(100% - 7.5px);
  left: calc(0% - 7.5px);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #f9f8f8;
  box-shadow: inset -1px 0 1px rgba(0, 0, 0, 0.12);
}
.waiting-page__top-card::after {
  content: "";
  position: absolute;
  z-index: 2;
  padding: 0;
  top: calc(100% - 7.5px);
  left: calc(100% - 7.5px);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #f9f8f8;
  box-shadow: inset 1px 0 1px rgba(0, 0, 0, 0.12);
}

.waiting-page__image {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
.waiting-page__image--flight {
  background-image: url("/static/image/transfer/waiting_blue_flight.svg");
}

.waiting-page__bottom-card {
  padding: 16px 8px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
  .waiting-page__bottom-card {
    padding: 24px;
  }
}

.waiting-page__summary--description {
  color: #080808;
  text-align: center;
}
.waiting-page__summary--destination {
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 16px;
}
.waiting-page__summary--text-labels {
  color: gray;
  font-size: 14px;
}
.waiting-page__summary--text-dates {
  color: gray;
  font-size: 14px;
  font-weight: 600;
}

.waiting-page__brand {
  min-height: 56px;
  padding: 24px 8px 16px 8px;
  text-align: center;
}

.waiting-page__logo {
  background-image: url("/static/image/home/logo2.png");
  margin: 0 0 -4px 0;
}

.brand-logo {
  background-image: url("/static/image/home/logo2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 157px 40px;
  display: inline-block;
  width: 157px;
  height: 40px;
}

.waiting-page__bar {
  margin: 0 auto;
  max-width: 768px;
  padding-bottom: 16px;
}

.waiting-page__bar .lmn-progress-bar-30s {
  background-color: #e3e3e3;
  height: 5px;
  width: 100%;
}
.waiting-page__bar .lmn-progress-bar-30s .lmn-progress-bar__line {
  animation-duration: 10s;
  animation-iteration-count: 1;
  animation-name: lmn-progress-bar-kfrm;
  animation-timing-function: cubic-bezier(0.2, 0.9, 0.1, 1);
  background-color: #ffb8b1;
  height: 5px;
  width: 100%;
}
@keyframes lmn-progress-bar-kfrm {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.waiting-page__summary--description {
  color: #080808;
  text-align: center;
}
.waiting-page__summary--destination {
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 16px;
}

.waiting-page .waiting-page__advertising {
  margin: 0 auto;
  text-align: center;
  padding: 16px;
}

.bnr-dfp {
  margin-bottom: 16px;
  text-align: center;
}
