
.main .list-content .list-wrapper .list-detail {
  padding: 24px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 #4558731f;
  transition: box-shadow 0.2s ease-in-out;
  display: block;
  position: relative;
}
.main .list-content .list-wrapper .list-detail:hover {
  box-shadow: 0 4px 8px 0 #45587369;
}